# payspace.taxcalculator

./: payspace.taxcalculator.sln
Tax,Core.UnitTests/: FlatTypeCalculatorTests.cs  Tax,Core.UnitTests.csproj
Tax.Api/: Program.cs  Startup.cs  Tax.Api.csproj
Tax.Api/Autofac/: ProgressiveTaxHandlers.cs
Tax.Api/Controllers/: CalculatedTaxesController.cs
Tax.Api/Models/: CalculateTaxModel.cs
Tax.Configuration/: Tax.Infrastructure.csproj  appsettings.json
Tax.Configuration/Options/: ConfigurationLoader.cs  SqlServerOptions.cs
Tax.Core/: FlatValueCalculator.cs  FlateRateCalculator.cs  ITaxTypeCalculator.cs  ITaxTypeCalculatorProvider.cs  Tax.Core.csproj
Tax.Core.UnitTests/: FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  ProgressiveTaxCalculationHandlerTests.cs  ProgressiveTaxCalulatorTests.cs  Tax.Core.UnitTests.csproj  TaxCalculationServiceUnitTests.cs
Tax.Core/Configuration/: ISettings.cs  SqlServerOptions.cs
Tax.Core/Entities/: CalculatedTaxEntity.cs  Entity.cs  IEntity.cs
Tax.Core/Exceptions/: InvalidFlatTaxAmountException.cs  ValidationException.cs
Tax.Core/Progressive/: Handle10PercentTaxBracket.cs  Handle15PercentTaxBracket.cs  Handle25PercentTaxBracket.cs  Handle28PercentTaxBracket.cs  Handle33PercentTaxBracket.cs  Handle35PercentTaxBracket.cs  IHandleProgressiveTaxBracket.cs  ProgressiveCalculationBase.cs  ProgressiveTaxCalculator.cs
Tax.Core/Repositories/: ICalculatedTaxRepostiory.cs  IRepository.cs
Tax.Core/Services/: ITaxCalculationService.cs  TaxCalculationService.cs
Tax.DI.Autofac/: Tax.DI.Autofac.csproj  main.cs
Tax.Infrastructure/: Settings.cs  Tax.Infrastructure.csproj
Tax.Persistence.EF/: BaseRepository.cs  CalculatedTaxRepository.cs  Tax.Persistence.EF.csproj  TaxContext.cs
Tax.Persistence.EF/Migrations/: 20200520185328_CalculatedTaxTable.Designer.cs  20200520185328_CalculatedTaxTable.cs  TaxContextModelSnapshot.cs
